{
  "name": "clinical-trial-matching-service",
  "version": "0.0.1",
  "description": "Provides a core library for interacting with the clinical-trial-matching-engine",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "mcode/clinical-trial-matching-service"
  },
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "tsc",
    "build:tests": "tsc --build tsconfig.test.json",
    "coverage": "npm run-script build:tests && nyc --require ts-node/register --reporter=lcovonly jasmine",
    "coverage:html": "npm run-script build:tests && nyc --require ts-node/register --reporter=html jasmine",
    "lint": "eslint . --ext .js,.ts",
    "prepare": "npm run-script build",
    "serve": "node dist/server.js",
    "start": "npm run serve",
    "test": "npm run-script build:tests && npm run-script test:run",
    "test:run": "jasmine"
  },
  "author": "MITRE",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "xml2js": "^0.4.23",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/express": "^4.17.6",
    "@types/jasmine": "^3.5.10",
    "@types/mock-fs": "^4.13.0",
    "@types/node": "^14.0.13",
    "@types/supertest": "^2.0.9",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.5.0",
    "jasmine": "^3.5.0",
    "mock-fs": "^4.13.0",
    "nock": "^13.0.4",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "supertest": "^6.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
