{
  "name": "clinical-trial-matching-service-breastcancertrials.org",
  "version": "1.0.0",
  "description": "Matching service wrapper that works with breastcancertrials.org",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcode/clinical-trial-matching-service-beastcancertrials.org.git"
  },
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "build:tests": "tsc --build tsconfig.test.json",
    "coverage": "npm run-script build:tests && nyc --require ts-node/register --reporter=lcovonly jasmine",
    "coverage:html": "npm run-script build:tests && nyc --require ts-node/register --reporter=html jasmine",
    "lint": "eslint . --ext .js,.ts",
    "serve": "npm run build && node start.js",
    "start": "npm run serve",
    "test": "npm run-script build:tests && npm run-script test:run",
    "test:run": "jasmine"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-xray-sdk": "^3.2.0",
    "body-parser": "^1.19.0",
    "clinical-trial-matching-service": "~/Documents/code/clinical-trial-matching/clinical-trial-matching-service-bct-lambda/clinical-trial-matching-service-breastcancertrials-lambda/clinical-trial-matching-service",
    "csv-parser": "^3.0.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "strip-bom": "^4.0.0",
    "strip-bom-stream": "^4.0.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/dotenv-flow": "^3.0.0",
    "@types/express": "^4.17.6",
    "@types/jasmine": "^3.5.10",
    "@types/mock-fs": "^4.13.0",
    "@types/node": "^14.0.13",
    "@types/supertest": "^2.0.9",
    "@types/xml2json": "^0.11.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "fhir": "^4.7.10",
    "jasmine": "^3.5.0",
    "mock-fs": "^4.13.0",
    "nock": "^13.0.4",
    "nyc": "^15.1.0",
    "supertest": "^6.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
